language: node_js
node_js:
  - "8.9.4"
install:
  - npm install -g codecov istanbul
  - npm install mocha
script:
  - istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec
  - codecov